
LANGCHAIN_API_KEY="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"
COHERE_API_KEY="hnlyIyAd1Z5FS8juA0QOo3mfkRSclAdFIRDcytDY"
GOOSEAI_API_KEY='sk-IaepYH3C3Pw8FEIkFJU6fzYFkAzSt5yj4KigDXKrm7bFwIFm'
groq_api_key = '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'
GOOGLE_API_KEY="AIzaSyBPeFhyQbEmq0gGhBS0kuRSsc7_09n7YCo"
